# Postgres - Data Warehouse
POSTGRES_USER=dwh_user
POSTGRES_PASSWORD=dwh_pass
POSTGRES_DB=dwh

# Postgres - Source
SOURCE_POSTGRES_USER=olist
SOURCE_POSTGRES_PASSWORD=olist
SOURCE_POSTGRES_DB=olist_source
